Student ID#	First Name	Last Name	DOB		Address
3562543		Enos		Okello		19980724	0800 MAGONGO
4776783		Gideon 		Mageto		19950403	675 KERICHO
5672839		Kamau		Mbugua		19840930	712 NAKURU
7737638		David		Muigai		19831109	300 ELDORET
0754677		WendyAnne	Auma 		19870723	5004 OYUGIS
6566387		Bijuma		Mohammed	19991224	6076 TUDOR
8765474		Tinah		Mwandui		19980810	4567 TAITA
8764456		Aloice		Oyoda		20090129	7865 MTWAPA
98768UY		Faith		Naliakah	20000801	8476 NAIROBI
9876547		MykOj		Angiro		19891210	9876 HOMABAY

